/*
/*  Copyright (c) 2024
/*  Version : 1.0

// 1.0

/*---------------------------------------------------*/
/*  01) BASE
/*---------------------------------------------------*/
$gnb-height: 60px;
$lnb-width: 0px;

@mixin bgi-default {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

:root {
  font-size: 16px;
}

.main-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/common/bg.png");
  .main-wrap {
      position: absolute;
      background-color: #fff;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      width: 100%;
      height: 300px;
  }
}

.logo {
  width: 100px;
  height: 100px;
}

.tab-menu {
  width: 100%;
  height: 44px;
  display: flex;
  margin-top: 1rem;
  li {
    list-style: none;
    width: 120px;
    height: 44px;
    background-color: $bg-secondary;
    border: 1px solid $btn-border;
    box-sizing: border-box;
    text-align: center;
    a {
      line-height: 44px;
      &:hover {
        color: $text-default;
      }
    }

    &.active {
      background-color: white;
      border-bottom: none;
      border-top: 2px solid $line-blue;
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background-color: white;
        // margin-top: 5px;
      }
    }
  }
}

.tab-content {
  width: 100%;
  height: auto;
  min-height: 300px;
  border: 1px solid $line-secondary;
}

.flex {
  display: flex;
}

/*---------------------------------------------------*/
/*  02) LAYOUT
/*---------------------------------------------------*/
// gnb
.gnb-wrap {
  position: fixed;
  z-index: 20;
  top: 0px;
  left: 0px;
  width: 100%;
  height: $gnb-height;
  display: flex;
  background-color: $base-color;
  box-shadow: 0 3px 5px #ccc;
  padding: 0 40px;
  box-sizing: border-box;

  h1 {
    min-width: 234px;
    font-size: 24px;
    color: white;
    display:flex;
    align-items: flex-end;
    padding:15px 0;
    .logo{
      width:90px;
      margin-right: .7rem;
      height:30px;
      @include bgi-default();
    }

    span{
      font-size:18px;
      line-height: 26px;
      margin-left: 0.2rem;
      color:white;
    }
  }

  nav#gnb {
    flex: 1;
    display: flex;
    justify-content: flex-start;

    h3 {
      position: relative;
      display:block;
      padding-left: 35px;
      min-width: 150px;
      width: auto;
      color: white;
      font-weight: 600;
      font-size: 18px;
      line-height:70px;
      cursor: pointer;
      box-sizing: border-box;
      // text-align: center;

      &::before{
        content:'';
        float:left;
        display:block;
        width:24px;
        height:24px;
        //background-image: url('../img/gnb/gnb_01_white.png');
        @include bgi-default();
        background-size: 80%;
        margin-top:22px;
        margin-right: 15px;
      }

      &:nth-of-type(2){
        &::before{
          //background-image: url('../img/gnb/gnb_02_white.png');
        }
      }

      &:nth-of-type(3){
        &::before{
          //background-image: url('../img/gnb/gnb_03_white.png');
        }
      }

      &:nth-of-type(4){
        width:160px;
        padding-left:30px;
        &::before{
          //background-image: url('../img/gnb/gnb_04_white.png');
        }
      }

      &:nth-of-type(5){
        padding-left:30px;
        &::before{
          //background-image: url('../img/gnb/gnb_05_white.png');
        }
      }

      &:nth-of-type(6){
        padding-left:30px;
        &::before{
          //background-image: url('../img/gnb/gnb_06_white.png');
        }
      }

      &.active {
        margin-top: 10px;
        line-height:52px;
        background-color: white;
        border-radius: 5px 5px 0 0;
        color: #4a80ff;
        &:before{
          margin-top: 14px;
          //background-image: url('../img/gnb/gnb_01_blue.png');
        }

        &:nth-of-type(2){
          &::before{
            //background-image: url('../img/gnb/gnb_02_blue.png');
          }
        }
  
        &:nth-of-type(3){
          &::before{
            //background-image: url('../img/gnb/gnb_03_blue.png');
          }
        }
  
        &:nth-of-type(4){
          &::before{
            //background-image: url('../img/gnb/gnb_04_blue.png');
          }
        }
  
        &:nth-of-type(5){
          &::before{
            //background-image: url('../img/gnb/gnb_05_blue.png');
          }
        }
  
        &:nth-of-type(6){
          &::before{
            //background-image: url('../img/gnb/gnb_06_blue.png');
          }
        }

        &:after {
          float:left;
          content: "";
          display: block;
          position: absolute;
          left:0;
          width: 100%;
          margin-top: -5px;
          height: 20px;
          z-index: 1;
          background-color: #fff;
        }

        &.scroll-active{
          background-color: #fff;
          color: #4a80ff;
          &:after{
            display:none;
          }
        }
      }
    }
  }

  nav#unb {
    button {
      display: flex;
      width: 150px;
      text-align: center;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      border: none;
      outline: none;
      background: transparent;
      // .user-icon {
      //   width: 30px;
      //   height: 30px;
      //   background-image: url("../img/common/user.png");
      //   @include bgi-default;
      // }
      span {
        color: white;
        margin-right: 1rem;
      }

      .icon {
        content: "";
        display: block;
        border: solid white;
        width: 8px;
        height: 8px;
        margin-top: 0px;
        border-width: 0 1.5px 1.5px 0;
        transform: rotate(224deg);
        &.iconRow {
          margin-top: -5px;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.dd-menu {
  position: fixed;
  z-index: 21;
  top: 52px;
  right: 40px;
  min-width: 120px;
  background-color: white;
  box-shadow: 0 5px 25px 0 rgb(0, 0, 0, 10%);
  ul {
    li {
      font-size: 14px;
      list-style: none;
      display: block;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      padding: 0 1rem;
      text-decoration: none;
      color: $text-default;
      &:first-child {
        background-color: #e6e6e6;
      }
    }
  }
}

#viewBox{
  width:100%;
  margin-top: 60px;
}

// lnb
.lnb-wrap {
  float:left;
  position:fixed;
  width: $lnb-width;
  height: calc(100% - $gnb-height);
  background-color: #f0f1f4;
  // overflow-y: auto;
  .lnb-area {
    h3 {
      display: none;
      height: 70px;
      line-height: 70px;
      font-size: 18px;
      font-weight: 400;
      padding: 0 20px;
      box-sizing: border-box;
      font-weight: 600;
    }

    h4 {
      display: none;
      cursor: pointer;
      align-items: center;
      font-size: 16px;
      height: 50px;
      padding-left: 25px;
      padding-top: 15px;
      box-sizing: border-box;
      margin: 0;
      &:before {
        float: left;
        content: "";
        margin-right: 0.5rem;
        display: block;
        width: 8px;
        height: 10px;
        border-left: 2px solid #333;
        border-bottom: 2px solid #333;
      }
      &.active {
        background-color: $text-blue;
        span {
          color: white;
        }
        &:before {
          border-left: 2px solid white;
          border-bottom: 2px solid white;
        }
      }
    }

    &.active {
      h3,
      h4 {
        display: block;
      }
    }
  }
}

// footer
footer{
  width:calc(100% - 200px);
  position:fixed;
  z-index:20;
  right:0;
  bottom:0;
  display:flex;
  font-size:12px;
  justify-content: center;
  align-items: center;
  height:40px;
  background: white;
  p{
    color:#959DAE;
    user-select: none;
  }
}


/*---------------------------------------------------*/
/*  03) LOGIN
/*---------------------------------------------------*/
// login
.login-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f0f1f4;

  .login-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width: 500px;

    // 상단 안내
    .text-center {
      p {
        margin-top: 10px;
      }

      .login-info {
        margin-top: 35px;
        font-size: 22px;
        span {
          color: $text-blue;
        }
      }
    }

    // 아이디, 비밀번호 로그인 폼
    #login {
      width: 300px;
      margin: auto;
      margin-top: 30px;
      color: var(--bs-gray-dark);
      label {
        display: none;
      }

      i {
        position: absolute;
        margin-top: 12px;
        display: block;
        width: 56px;
        height: 20px;
        background: transparent;
        background-image: url("../img/login/login_id.png");
        @include bgi-default;
        &.i-pw {
          background-image: url("../img/login//login_pw.png");
        }
      }

      input {
        height: 45px;
        margin: auto;
        text-align: center;
        padding: 0 50px;
        box-sizing: border-box;
        //
      }
    }

    //로그인
    .login-btn {
      width: 300px;
      margin: 0 auto;
      display: block;
      height: 40px;
      background-color: $btn-default;
      color: white;
      margin-top: 0.5rem;
    }

    .login-check {
      width: 300px;
      margin: auto;
      margin-top: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      label {
        display: block;
        margin-left: 0.5rem;
      }
      input {
        width: 14px;
        margin: 0;
      }
    }
  }
}
/*---------------------------------------------------*/
/*  03-1) signUp
/*---------------------------------------------------*/
#signUp {
  width: 100%;
  height: 1136px;
  background: $base-color;
  position: relative;
}
#signUp h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
#signUp hr {
  margin-bottom: 30px;
}
#signUp .member_box {
  position: absolute;
  top: 50%;
  left: 60%;
  margin: -30% 0 0 -30%;
  width: 600px;
  height: 720px;
  background: white;
  border: 2px solid black;
  box-shadow: 0px 0px 15px black;
}
#signUp .member_box .hint {
    width: 220px;
    float: left;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-left: 50px;
}
#signUp .member_box .su {
    clear: both;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#signUp input {
  width: 270px;
  height: 40px;
  margin-bottom: 50px;
  border: 0px;
  border-bottom: solid 1px black;
  font-size: 20px;
  font-weight: 700;
  float: left;
}
#signUp input[type="submit"] {
    width: 400px;
    height: 50px;
    border: 0px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    background:lightblue;
    cursor: pointer;
}
#signUp input[type="submit"]:hover {
    background-color:skyblue;
}

/*---------------------------------------------------*/
/*  04) BODY(common)
/*---------------------------------------------------*/
.content-wrap {
  float:right;
  // position:relative;
  width: calc(100% - $lnb-width);
  padding: 30px 40px;
  box-sizing: border-box;

  .top-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    select option[value=""][disabled] {
      display: none;
    }

    &__input {
      display: flex;
      align-items: center;

      label,
      span {
        display: inline-block;
        min-width: 50px;
        width: auto;
      }

      label {
        font-weight: 600;
        // margin-right: 0.5rem;
      }

      span {
        margin-left: 0.5rem;
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 40px;
      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-image: url("../img/common/search.png");
        @include bgi-default;
        background-size: 70%;
        margin-right: 0.5rem;
      }
    }

    .inner {
      display: flex;
      align-items: center;
      span {
        min-width: auto;
      }
    }
  }

  .base-hr {
    height: 3px;
    border: none;
    background-color: #dededf;
    opacity: 1;
    margin: 25px 0;
  }

  .base-content {
    margin-bottom: 1rem;
    .content-head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h5 {
        font-size: 20px;
        font-weight: 600;
      }

      .content-btn {
        &.info-btn {
          button {
            font-size: 14px;
            &#hr-add {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }

  .form {
    .action-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
      font-size: 14px;
      button[type="button"] {
        margin-right: 0.5rem;
      }
    }
  }
}

/*---------------------------------------------------*/
/*  05) recruit-manage
/*---------------------------------------------------*/
#recruitGrid {
  max-height: 315px;
}

#recruit-form {
  .recruit-tab-content {
    min-height: 320px;
    .contents {
      padding: 50px 3vw;
      box-sizing: border-box;
    }

    &__info {
      margin-top: 50px;
      .flex {
        // width: 100%;
        flex-wrap: nowrap;
        .ac-photo-wrap {
          display: flex;
          float: left;
          width: 200px;
          flex-direction: column;
          align-items: center;
          .photo {
            width: 150px;
            height: 180px;
            border: 1px solid $line-bright;
          }

          button {
            margin-top: 0.5rem;
            width: 100px;
            height: 30px;
            font-size: 14px;
          }
        }

        .ac-input-wrap {
          // max-width: 83%;
          input,
          label {
            font-size: 14px;
          }

          tbody {
            tr {
              th {
                min-width: 80px;
              }
              td {
                input {
                  max-width: 350px;
                }
                select {
                  font-size: 14px;
                }
              }
            }
          }

          &__radio {
            .inner {
              display: flex;
              min-width: 100px;
              label {
                display: block;
                // 기본 setting
                input[type="radio"] {
                  display: none;
                }
                input[type="radio"]:checked + span {
                  background-color: $btn-default;
                  color: white;
                }
                span {
                  display: block;
                  margin-top: 5px;
                  min-width: 60px;
                  height: 30px;
                  background-color: #f0f1f4;
                  text-align: center;
                  line-height: 30px;
                  cursor: pointer;
                }

                &.radio-before {
                  span {
                    border-radius: 5px 0 0 5px;
                  }
                }

                &.radio-after {
                  span {
                    border-radius: 0 5px 5px 0;
                  }
                }

                // 채용_외국인
                &.foreign-radio {
                  span {
                    width: 80px;
                  }
                }
              }
            }

            .text-inner {
              display: flex;
              align-items: center;
              // 경력
              input[type="text"] {
                width: 80px;
                text-align: right;
              }
              span {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-size: 14px;
                margin-top: 6px;
              }
            }
          }
        }
      }
    }

    &__grid3 {
      .dx-datagrid {
        max-height: 145px;
      }
    }

    &__grid5 {
      .dx-datagrid {
        max-height: 210px;
      }
    }
  }
}

/*---------------------------------------------------*/
/*  06) hr-manage
/*---------------------------------------------------*/
.hr-tab-content {
  min-height: 320px;
  .contents {
    padding: 20px 2vw;
    box-sizing: border-box;
  }

  &__info {
    .flex {
      width:1200px;
      box-sizing: border-box;
      .ac-photo-wrap {
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .photo {
          width: 150px;
          height: 180px;
          border: 1px solid $line-bright;
        }

        button {
          margin-top: 0.5rem;
          width: 100px;
          height: 30px;
          font-size: 14px;
        }
      }

      .ac-input-wrap {
        table {
          tbody {
            tr {
              th {
                vertical-align: top;
                padding-top: 8px;
                box-sizing: border-box;
                label {
                  width: 100px;
                  font-size: 14px;
                }
              }
              td {
                vertical-align: top;
                height: 50px;
                .radio-inner {
                  display: flex;
                  align-items: center;
                  position:relative;

                  .resi {
                    width: 85px;
                  }

                  #ttBtn:hover{
                    ~ #tooltip{
                      display:block;
                    }
                  }

                  #tooltip{
                    display:none;
                    width:300px;
                    position:absolute;
                    right:-320px;
                    table{
                      width:100%;
                      thead{
                        tr{
                          th{
                            border:1px solid $line-secondary;
                            background: $bg-secondary;
                            width:50%;
                            text-align: center;
                            vertical-align: middle;
                            font-size:14px;
                            line-height:25px;
                            padding:0.2rem 0;
                          }
                        }
                      }
                      tbody{
                        tr{
                          td{
                            border:1px solid $line-secondary;
                            min-width:auto;
                            text-align: center;
                            vertical-align: middle;
                            font-size:14px;
                            line-height:25px;
                            height:25px;
                          }
                        }
                      }
                    }
                  }
                }

                label {
                  width: auto;
                  display: block;
                  // 기본 setting
                  input[type="radio"] {
                    display: none;
                  }
                  input[type="radio"]:checked + span {
                    background-color: $btn-default;
                    color: white;
                  }
                  span {
                    display: block;
                    width: 50px;
                    height: 30px;
                    background-color: $bg-secondary;
                    text-align: center;
                    font-size: 14px;
                    line-height: 30px;
                    cursor: pointer;
                  }

                  &.radio-before {
                    span {
                      border-radius: 5px 0 0 5px;
                    }
                  }

                  &.radio-after {
                    span {
                      border-radius: 0 5px 5px 0;
                    }
                  }

                  // 인사_국적
                  &.foreign-radio {
                    span {
                      width: 60px;
                    }
                  }

                  // 인사_경력
                  &.career-radio {
                    span {
                      width: 45px;
                    }
                  }
                }

                span {
                  font-size: 14px;
                }

                &.ad-inner {
                  width: 100%;
                  position: relative;
                  height: 80px;
                  .zipCode {
                    width: 120px;
                    padding-right: 32px;
                    box-sizing: border-box;
                  }
                  .address-search {
                    position: absolute;
                    top: 12px;
                    left: 90px;
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 12px;
                    height: 12px;
                    background: transparent;
                    background-image: url("../img/common/search-blue.png");
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    background-size: contain;
                    display: block;
                  }
                  .address1 {
                    width: 592px;
                  }
                  .address2 {
                    width: 720px;
                  }
                }

                input.w-custom {
                  width: 290px;
                }

                input.w-custom2 {
                  width: 162px;
                }

                input.w-custom3 {
                  width: 70px;
                  text-align: right;
                }

                .dp__pointer {
                  width: 134px;
                }
              }
            }

            input,
            select,
            button {
              font-size: 14px;
            }
          }
        }

        &__after {
          width: 100%;
          margin-left: 40px;
          input,
          select {
            min-width: 200px;
          }

          button {
            width: 90px;
          }
        }
      }

      &.ac-input-after {
        margin-top: 0.5rem;
        width:1200px;
        display:flex;
        .ac-input-wrap {
          table {
            width: 1105px;
            margin: auto;
            th {
              label {
                width: 90px;
              }
            }
            td {
              min-width: 300px;
              &:nth-child(6) {
                min-width: 190px;
              }
            }
            input,
            select {
              width: 190px !important;
              font-size: 14px;
              margin: 0;
            }

            input {
              &.btnInput {
                width: 95px !important;
                margin-right: 0.5rem;
              }
            }

            button {
              width: 87px;
              height: 36px;
            }

            &.td-inner {
              align-items: flex-start;
            }
          }
        }
      }
    }

    .dx-datagrid{
      margin-top: 50px;
    }

    .no-top{
      .dx-datagrid{
        margin-top: 20px;
      }
    }
  }

  .hr-evaluate-tab{
    .dx-datagrid{
      margin-top:20px;
    }
  }

  // 상벌정보-증빙-파일업로드
  .fileBtn {

    height: 30px;
  }

  // 파일 있을때.
  .fileY{
    text-indent: -9999px;
    width:20px;
    height:20px;
    border:none;
    outline: none;
    background: transparent;
    // background-image: url('../img/hr/file.png');
    @include bgi-default;
    margin-right: 0.5rem;
  }
}

/*---------------------------------------------------*/
/*  07) hr-transfer
/*---------------------------------------------------*/
.hr-transfer-search {
  .top-search__input {
    margin-right: 1rem;
    label {
      min-width: 36px !important;
      margin-right: 1rem;
      &.c-label1 {
        min-width: 60px !important;
      }

      &.c-label2 {
        min-width: 45px !important;
      }
    }
  }
}

#hrTransferGrid {
  max-height: 820px;
}

/*---------------------------------------------------*/
/*  08) evaluate
/*---------------------------------------------------*/
#evaluateGrid {
  min-height: 315px;
}

#allEvaGrid {
  width: 100%;
}

/*---------------------------------------------------*/
/*  10) group-manage, 
/*---------------------------------------------------*/
.group-content {
  // width: calc(100% - $lnb-width);
  display: flex;
  padding: 30px 40px;
  box-sizing: border-box;
  // table
  .group-list {
    width: 300px;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid $line-bright;
    margin-right: 1rem;
    #group {
      max-height: 950px;
    }
  }

  // info
  .group-info {
    min-width: 900px;
    width: 68.5vw;
    border: 1px solid $line-bright;
    padding: 50px 70px;
    box-sizing: border-box;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h6 {
        font-size: 20px;
      }
      button {
        width: 80px;
        height: 30px;
        font-size: 14px;
      }
    }

    &__body {
      margin-top: 50px;
      table {
        width: 100%;
        tbody {
          tr {
            th,
            td {
              height: 65px;
              vertical-align: middle;
            }
            th {
              width: 120px;
              label {
                // display: block;
                font-size: 14px;
              }
            }
            td {
              input {
                width: 100%;
                font-size: 14px;
              }

              input[type="checkbox"] {
                margin-top: 6px;
                width: 16px;
              }

              .inner {
                display: flex;
                float: left;
                margin-right: 1rem;
                align-items: center;
                input {
                  margin-top: 0;
                  margin-right: 0.5rem;
                }
                label {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.groupModal {
  .modal-dialog {
    max-width: 800px !important;
    .modal-body {
      .group-modal-table {
        width: 100%;
        tbody {
          tr {
            height: 70px;
            th {
              width: 120px;
              vertical-align: middle;
            }
            td {
              vertical-align: middle;
              input {
                width: 100%;
                font-size: 14px;
              }

              input[type="checkbox"] {
                width: 16px;
                margin-top: 6px;
              }

              .inner {
                float: left;
                align-items: center;
                display: flex;
                input {
                  width: 550px;
                }

                input[type="checkbox"] {
                  width: 16px;
                  margin-top: 0;
                }

                button {
                  width: 80px;
                  height: 36px;
                  font-size: 14px;
                }

                .check {
                  margin-left: 15px;
                  display: flex;
                  align-items: center;
                  font-size: 14px;
                }

                .auth {
                  margin-left: 0.5rem;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*---------------------------------------------------*/
/*  11) group-history
/*---------------------------------------------------*/
.group-search {
  .top-search__input {
    margin-right: 1rem;
    label {
      min-width: 36px !important;
      margin-right: 1rem;
      &.c-label1 {
        min-width: 45px !important;
      }

      &.c-label2 {
        min-width: 60px !important;
      }
    }
  }
}

#gcGrid {
  margin-top: 60px;
}

/*---------------------------------------------------*/
/*  12) project-manage
/*---------------------------------------------------*/
#pj-form{
  .tab-content{
    .contents{
      padding:50px 3vw;
      box-sizing: border-box;
      .ac-input-wrap{
        width:100%;
        tbody{
          tr{
            th{
              &.middle{
                vertical-align: middle;
              }
            }

            td{
              padding-right: 1rem;
              box-sizing: border-box;
              height:60px;
              input{
                width:100%;
              }
              textarea{
                width:100%;
                border:1px solid $line-bright;
                height:200px;
                resize:none;
                outline:none;
                padding:5px;
                box-sizing: border-box;
              }
            }
          }
        }

        &__radio {
          .inner {
            display: flex;
            min-width: 100px;
            label {
              display: block;
              // 기본 setting
              input[type="radio"] {
                display: none;
              }
              input[type="radio"]:checked + span {
                background-color: $btn-default;
                color: white;
              }
              span {
                display: block;
                margin-top: 5px;
                min-width: 60px;
                height: 30px;
                background-color: $bg-secondary;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
              }

              &.radio-before {
                span {
                  border-radius: 5px 0 0 5px;
                }
              }

              &.radio-after {
                span {
                  border-radius: 0 5px 5px 0;
                }
              }

              // 채용_외국인
              &.foreign-radio {
                span {
                  width: 80px;
                }
              }
            }
          }

          .text-inner {
            display: flex;
            align-items: center;
            // 경력
            input[type="text"] {
              width: 80px;
              text-align: right;
            }
            span {
              margin-left: 0.5rem;
              margin-right: 0.5rem;
              font-size: 14px;
              margin-top: 6px;
            }
          }
        }
      }
    }
  }
}

/*---------------------------------------------------*/
/*  15) admin-user
/*---------------------------------------------------*/
.admin-table {
  .dx-datagrid {
    max-height: 780px;
    .dx-datagrid-content {
      .dx-datagrid-table {
        .dx-row {
          td {
            height: 25px;
            // padding: ;
            input {
              padding: 0 7px;
              height: 100%;
              font-family: "Pretendard-Regular";
            }
          }
        }
      }
    }
    .edit-password {
      border: none;
      height: 0;
      text-align: center;
      font-family: "Pretendard-Regular";
      padding: 0 7px;
      box-sizing: border-box;
    }
  }
}

/*---------------------------------------------------*/
/*  16) admin-menu
/*---------------------------------------------------*/

.menu-table {
  .content-head {
    height: 0;
    h5 {
      position: relative;
      top: 20px;
      z-index: 1;
    }
  }
}
/*---------------------------------------------------*/
/*  17) admin-code
/*---------------------------------------------------*/
.code-table {
  .content-head{
    position:absolute;
  }
  .dx-datagrid {
    max-height: 350px;
  }
}

/*---------------------------------------------------*/
/*  18) admin-batch
/*---------------------------------------------------*/
.batch-search {
  .top-search__input {
    margin-right: 1rem;
    label {
      min-width: 36px !important;
      margin-right: 1rem;
      &.first-label {
        min-width: 60px !important;
      }
    }
  }
}

.batch-table {
  button {
    width: 100px;
    height: 36px;
    font-size: 14px;
  }
}

#batchGrid {
  max-height: 790px;
}

/*---------------------------------------------------*/
/*  19) 404 (에러페이지)
/*---------------------------------------------------*/
.error-page{
  width:100%;
  height:461px;
  position:fixed;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
  text-shadow: 0 20px 10px rgba(#000, .15);

  h1{
    font-weight: bold;
    font-size:130px;
    color:#2A447D;
    font-family: 'HSYuji-Regular';
  }

  p{
    color:#191F3A;
    font-weight: 600;
    font-size:30px;
    font-family: 'HSYuji-Regular';
  }

  .errorImg{
    width:100%;
    height:200px;
    background-image: url('../img/common/code404.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }


  a{
    width:120px;
    height:40px;
    line-height: 40px;
    font-weight: 600;
    margin:auto;
    text-align: center;
    background-color: #2a447d;
    color:white;
    margin-top: 1rem;
    border-radius:20px;
    font-family: 'HSYuji-Regular';
    letter-spacing: 0.5px;
  }
}